<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRT-HU-V2O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lombok.otf">
            <string>Lombok</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="a옛날목욕탕L.ttf">
            <string>KoreanYNMYT-L</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="O3n-qE-S6d">
            <objects>
                <viewController id="gRT-HU-V2O" customClass="LoadingViewController" customModule="siphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFX-bx-EeU"/>
                        <viewControllerLayoutGuide type="bottom" id="yaN-Fz-u9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyR-tK-PWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘리맵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-ok-mA0">
                                <rect key="frame" x="144.5" y="317" width="86" height="32"/>
                                <fontDescription key="fontDescription" name="KoreanYNMYT-L" family="KoreanYNMYTL" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.4039215686" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lQE-ok-mA0" firstAttribute="centerY" secondItem="DyR-tK-PWL" secondAttribute="centerY" id="l4r-42-cmq"/>
                            <constraint firstItem="lQE-ok-mA0" firstAttribute="leading" secondItem="DyR-tK-PWL" secondAttribute="leadingMargin" constant="99" id="sb4-0G-yht"/>
                            <constraint firstItem="lQE-ok-mA0" firstAttribute="centerX" secondItem="DyR-tK-PWL" secondAttribute="centerX" id="voX-2n-jQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sb4-0G-yht"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showInputViewController" id="3Bb-Gf-Vxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Z-z0-V2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="354.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="siphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hi" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-37-b74">
                                <rect key="frame" x="26" y="62" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8YS-Qa-wRs"/>
                                </constraints>
                                <color key="textColor" red="0.59215686270000001" green="0.59999999999999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIMAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-zI-e6K">
                                <rect key="frame" x="152" y="25" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="3Pi-9W-Cdn"/>
                                    <constraint firstAttribute="height" constant="21" id="fUg-zX-OFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lombok" family="Lombok" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Pi-9W-Cdn"/>
                                        <exclude reference="fUg-zX-OFh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-at-Qj7">
                                <rect key="frame" x="26" y="116" width="323" height="36"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4039215686" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VWg-QY-cAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="100"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xpA-kg-nMg" kind="show" id="W0i-Jl-yiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-Gg-4nh">
                                <rect key="frame" x="16" y="27" width="20" height="14"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OBE-pM-8eE"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="zk4-nD-eqC" kind="show" id="wjq-Yj-1MC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.19215686274509805" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRf-37-b74" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="0IR-r5-5NL"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1Hi-g6-Aab"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="283" id="5DL-8j-dyH"/>
                            <constraint firstItem="DyL-Gg-4nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5aE-lM-dlr"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVP-CE-GRN"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAV-q1-7QB"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="283" id="ICo-hl-7Ua"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="centerX" secondItem="PRf-37-b74" secondAttribute="centerX" id="IQg-U1-RpS"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="trailing" secondItem="mWt-at-Qj7" secondAttribute="trailing" constant="25" id="Lkj-zQ-8kc"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="M0W-F0-eM0"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="top" secondItem="PRf-37-b74" secondAttribute="bottom" constant="18" id="RTF-SK-yzt"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="Tgu-1v-1mH"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="leading" secondItem="PRf-37-b74" secondAttribute="leading" id="UcE-BW-3Qd"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHD-ra-WsU"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="leading" secondItem="mWt-at-Qj7" secondAttribute="leading" constant="-20" id="Vaw-wV-Vgq"/>
                            <constraint firstItem="DyL-Gg-4nh" firstAttribute="centerY" secondItem="wEB-zI-e6K" secondAttribute="centerY" id="Vsg-cn-WyE"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cM4-Ik-OEg"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="top" secondItem="wEB-zI-e6K" secondAttribute="bottom" constant="20" id="diu-vM-eQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWt-at-Qj7" secondAttribute="bottom" constant="213" id="gNQ-YF-vx9"/>
                            <constraint firstItem="wEB-zI-e6K" firstAttribute="centerX" secondItem="mWt-at-Qj7" secondAttribute="centerX" id="ip3-vZ-dHg"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="top" secondItem="wEB-zI-e6K" secondAttribute="bottom" constant="27" id="oaV-4W-wAB"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="top" secondItem="PRf-37-b74" secondAttribute="bottom" constant="16" id="qBs-Xg-IdF"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="sXi-Cm-OFp"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="top" secondItem="PRf-37-b74" secondAttribute="bottom" constant="17" id="tz8-3l-ie6"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-90" id="uLa-qC-gft"/>
                            <constraint firstItem="mWt-at-Qj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="vVf-6h-9Tm"/>
                            <constraint firstItem="PRf-37-b74" firstAttribute="centerX" secondItem="wEB-zI-e6K" secondAttribute="centerX" constant="3" id="xNL-hO-g7f"/>
                            <constraint firstItem="DyL-Gg-4nh" firstAttribute="leading" secondItem="PRf-37-b74" secondAttribute="leading" id="zji-fx-BTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zji-fx-BTB"/>
                                <exclude reference="Lkj-zQ-8kc"/>
                                <exclude reference="M0W-F0-eM0"/>
                                <exclude reference="Vaw-wV-Vgq"/>
                                <exclude reference="cM4-Ik-OEg"/>
                                <exclude reference="oaV-4W-wAB"/>
                                <exclude reference="sXi-Cm-OFp"/>
                                <exclude reference="uLa-qC-gft"/>
                                <exclude reference="xNL-hO-g7f"/>
                                <exclude reference="qBs-Xg-IdF"/>
                                <exclude reference="tz8-3l-ie6"/>
                                <exclude reference="vVf-6h-9Tm"/>
                                <exclude reference="5DL-8j-dyH"/>
                                <exclude reference="ICo-hl-7Ua"/>
                                <exclude reference="IQg-U1-RpS"/>
                                <exclude reference="ip3-vZ-dHg"/>
                                <exclude reference="gNQ-YF-vx9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="PRf-37-b74" id="FzB-v6-Qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="354.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b62-pb-VVm">
            <objects>
                <viewController id="zk4-nD-eqC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl2-7R-Ea0"/>
                        <viewControllerLayoutGuide type="bottom" id="x7f-hx-g3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcn-7n-xMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbm-pT-frl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.5" y="-3.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WfL-sv-Yls">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="xpA-kg-nMg" customClass="ResultViewController" customModule="siphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vue-lb-V4d"/>
                        <viewControllerLayoutGuide type="bottom" id="yqA-VN-Aiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jw3-i4-F57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36m-Xg-OHt">
                                <rect key="frame" x="36" y="144" width="303" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-5R-olN">
                                <rect key="frame" x="123" y="291" width="129" height="30"/>
                                <state key="normal" title="Share on facebook"/>
                                <connections>
                                    <action selector="clickFacebookShare" destination="xpA-kg-nMg" eventType="touchUpInside" id="Bcg-PQ-7k9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-Y3-j3y">
                                <rect key="frame" x="170" y="335" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bdJ-fC-8p8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36m-Xg-OHt" firstAttribute="top" secondItem="Vue-lb-V4d" secondAttribute="bottom" constant="124" id="2A9-dU-hGB"/>
                            <constraint firstItem="mCT-Y3-j3y" firstAttribute="centerX" secondItem="Jw3-i4-F57" secondAttribute="centerX" id="2oM-1k-N9O"/>
                            <constraint firstItem="Iry-5R-olN" firstAttribute="top" secondItem="36m-Xg-OHt" secondAttribute="bottom" constant="19" id="NfL-PV-jMO"/>
                            <constraint firstItem="Iry-5R-olN" firstAttribute="top" secondItem="Vue-lb-V4d" secondAttribute="bottom" constant="271" id="UBv-5V-ROL"/>
                            <constraint firstItem="mCT-Y3-j3y" firstAttribute="top" secondItem="Vue-lb-V4d" secondAttribute="bottom" constant="315" id="Ylz-ng-9bs"/>
                            <constraint firstItem="36m-Xg-OHt" firstAttribute="leading" secondItem="Jw3-i4-F57" secondAttribute="leadingMargin" constant="20" id="pO6-dS-CdN"/>
                            <constraint firstItem="Iry-5R-olN" firstAttribute="centerX" secondItem="Jw3-i4-F57" secondAttribute="centerX" id="wG2-BV-dn8"/>
                            <constraint firstItem="36m-Xg-OHt" firstAttribute="centerX" secondItem="Jw3-i4-F57" secondAttribute="centerX" id="wtu-YP-DGa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="36m-Xg-OHt" id="Q86-5H-PtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6z-Da-xS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.5" y="738.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdJ-fC-8p8"/>
    </inferredMetricsTieBreakers>
</document>
